<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:background="@drawable/start_bg_round"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_auth_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="游戏实名登记"
            android:textColor="#a37d79"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_auth_close"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:layout_marginTop="5dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_close" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/form_element_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_auth_step1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rb_auth_bg"
            android:button="@null"
            android:gravity="center"
            android:text="1"
            android:textColor="@drawable/rb_auth_text"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_auth_line1"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rb_auth_line"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_auth_step2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rb_auth_bg"
            android:button="@null"
            android:gravity="center"
            android:text="2"
            android:textColor="@drawable/rb_auth_text"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/rb_auth_line2"
            android:layout_width="30dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rb_auth_line"
            android:button="@null" />

        <RadioButton
            android:id="@+id/rb_auth_step3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/rb_auth_bg"
            android:button="@null"
            android:gravity="center"
            android:text="3"
            android:textColor="@drawable/rb_auth_text"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_auth_step1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="身份证"
            android:textColor="#a37d79"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_auth_step2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="59dp"
            android:text="手机号"
            android:textColor="#a37d79"
            android:textSize="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提交成功"
            android:textColor="#a37d79"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_vp_container"
        android:layout_width="@dimen/form_element_width"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/ll_auth_tip"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_auth_tip_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="关于游戏实名登记"
            android:textColor="#a37d79"
            android:textSize="10sp" />
    </LinearLayout>

</LinearLayout>