<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:id="@+id/sdk_fg_container">

  <LinearLayout
    android:id="@+id/webview_toolbar"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#FF14B9C8"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:padding="8dp"
      android:src="@drawable/taptap_back"
      android:id="@+id/back"
      android:layout_gravity="left|center_vertical"/>

    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:singleLine="true"
      android:textColor="#FFFFFFFF"/>
  </LinearLayout>
  <WebView
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</LinearLayout>
