<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serverlist_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/background" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="42dp" >
        <ImageButton
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_back" />

        <ImageView
            android:id="@+id/webtitle"
            android:layout_width="130dp"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@null" />

        <ImageButton
            android:id="@+id/close"
            android:layout_width="33dp"
            android:layout_height="22dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:padding="0dp"
            android:layout_gravity="right"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_close"
            android:background="@null"
            android:visibility="visible" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="top" >

        <FrameLayout
            android:id="@+id/serverlist_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            
        </FrameLayout>
    </ScrollView>

</FrameLayout>
