<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="55dp" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="41dp"
            android:layout_height="50dp"
            android:layout_marginLeft="4dp"
            android:background="@null"
            android:padding="15dp"
            android:scaleType="fitCenter"
            android:visibility="gone"
            android:src="@drawable/xd_back" />
    </FrameLayout>
</LinearLayout>