<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payLayout"
    android:layout_width="290dp"
    android:layout_height="330dp"
    android:layout_gravity="center"
    android:background="@drawable/start_bg_white_round"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tv_pay_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/pay_center"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="#00FFFFFF"
        android:padding="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/xd_close_new" />

    <View
        android:id="@+id/v_bg"
        android:layout_width="270dp"
        android:layout_height="186dp"
        android:layout_below="@id/tv_pay_title"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/content_bg_gray_round" />

    <com.xd.sdk.ui.ShadowLayout
        android:id="@+id/sl_bg"
        android:layout_width="268dp"
        android:layout_height="180dp"
        android:layout_below="@id/tv_pay_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:blurRadius="6dp"
        app:shadowColor="#e3e3e3"
        app:shadowRadius="6dp"
        app:xOffset="0dp"
        app:yOffset="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow_dialog_bg">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="41dp"
                android:src="@drawable/taptap_logo_small" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="41dp"
                android:layout_toEndOf="@id/iv_header"
                android:layout_toRightOf="@id/iv_header"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="hello world" />

            <TextView
                android:id="@+id/tv_money_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_header"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="16dp"
                android:text="@string/money_title"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_money_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_money_title"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@id/tv_money_title"
                android:layout_toRightOf="@id/tv_money_title"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="328.0元" />

            <TextView
                android:id="@+id/tv_store_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_money_title"
                android:layout_marginStart="64dp"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="8dp"
                android:text="@string/store"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_store_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/tv_store_title"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_toEndOf="@id/tv_money_title"
                android:layout_toRightOf="@id/tv_money_title"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="小堆B格猫金币" />

        </RelativeLayout>

    </com.xd.sdk.ui.ShadowLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/v_bg"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_wxpay"
            android:layout_width="2104dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/wx_pay_large" />

        <ImageView
            android:id="@+id/iv_alipay"
            android:layout_width="210dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"
            android:src="@drawable/ali_pay_large" />

    </LinearLayout>


</RelativeLayout>