<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="330dp"
    android:background="@drawable/start_bg_white_round">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:text="游戏实名登记"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="270dp"
        android:layout_height="226dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/content_bg_gray_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <com.xd.sdk.ui.ShadowLayout
        android:id="@+id/imageView7"
        android:layout_width="268dp"
        android:layout_height="220dp"
        android:layout_marginTop="6dp"
        android:paddingLeft="0dp"
        app:blurRadius="5dp"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:shadowColor="#e3e3e3"
        app:shadowRadius="6dp"
        app:xOffset="0dp"
        app:yOffset="2dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shadow_dialog_bg" />

    </com.xd.sdk.ui.ShadowLayout>

    <View
        android:id="@+id/view4"
        android:layout_width="210dp"
        android:layout_height="65dp"
        android:layout_marginTop="39dp"
        android:background="@drawable/xd_button_taptap_white"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="@+id/imageView7" />

    <EditText
        android:id="@+id/name_tv"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:background="#00FFFFFF"
        android:editable="true"
        android:enabled="true"
        android:hint="真实姓名"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:lines="1"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <EditText
        android:id="@+id/id_tv"
        android:layout_width="194dp"
        android:layout_height="32dp"
        android:background="#00FFFFFF"
        android:hint="身份证号"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view4" />

    <View
        android:id="@+id/lineView"
        android:layout_width="194dp"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        android:background="#EEEEEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view4" />

    <View
        android:id="@+id/view6"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/xd_button_taptap_white"
        app:layout_constraintEnd_toStartOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toBottomOf="@+id/view4" />

    <EditText
        android:id="@+id/areacode_tv"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:background="#00FFFFFF"
        android:hint="+86"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:textColor="#999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <View
        android:id="@+id/lineView2"
        android:layout_width="1dp"
        android:layout_height="10dp"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:background="#CDCDCD"
        app:layout_constraintEnd_toStartOf="@+id/phone_tv"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6" />

    <EditText
        android:id="@+id/phone_tv"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:background="#00FFFFFF"
        android:hint="输入手机号"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/view6"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <EditText
        android:id="@+id/authcode_tv"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:background="@drawable/xd_button_taptap_white"
        android:hint="输入验证码"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:paddingLeft="8dp"
        android:textColor="#000000"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/view8"
        app:layout_constraintStart_toStartOf="@+id/view8"
        app:layout_constraintTop_toTopOf="@+id/view8" />

    <View
        android:id="@+id/view8"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <Button
        android:id="@+id/authcode_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="89dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/xd_button_taptap_white"
        android:text="获取验证码"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view6" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="210dp"
        android:layout_height="32dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/taptap_button_blue_long"
        android:text="确认提交"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintStart_toEndOf="@+id/view2" />

    <ImageView
        android:id="@+id/back_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerInside"
        android:src="@drawable/xd_back_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/xd_close_new"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tip_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:src="@drawable/game_auth_tip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>