<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_bg_round"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/xdview_top" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_marginRight="0dp"
        android:layout_marginTop="-55dp"
        android:background="@null"
        android:padding="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xd_close"
        android:tag="Login"
        android:visibility="visible" />

    <ImageView
        android:layout_width="198dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-20dp"
        android:background="@null"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/xd_logo_landscape" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="54.5dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/reg_username"
            android:layout_width="@dimen/form_element_width"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/edittext_bg_round"
            android:ems="10"
            android:hint="输入账号"
            android:imeOptions="flagNoFullscreen|flagNavigateNext"
            android:inputType="textNoSuggestions|none"
            android:paddingLeft="23dp"
            android:paddingRight="15dp"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittextHint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size" />

        <EditText
            android:id="@+id/reg_password"
            android:layout_width="@dimen/form_element_width"
            android:layout_height="@dimen/input_height"
            android:layout_marginTop="14dp"
            android:background="@drawable/xd_register_edittext_top_radius"
            android:ems="10"
            android:hint="输入密码"
            android:imeOptions="flagNoFullscreen|flagNavigateNext"
            android:inputType="textPassword"
            android:paddingLeft="23dp"
            android:paddingRight="15dp"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittextHint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size" />

        <View
            android:layout_width="@dimen/form_element_width"
            android:layout_height="0.5dp"
            android:background="#e3e3e3" />

        <EditText
            android:id="@+id/reg_confirm"
            android:layout_width="@dimen/form_element_width"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/xd_register_edittext_bottom_radius"
            android:ems="10"
            android:hint="确认密码"
            android:imeOptions="flagNoFullscreen|actionSend"
            android:inputType="textPassword"
            android:paddingLeft="23dp"
            android:paddingRight="15dp"
            android:textColor="@color/edittext"
            android:textColorHint="@color/edittextHint"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/text_size" />

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginRight="-24dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_choose" />

            <CheckBox
                android:id="@+id/register_checkbox"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/register_checkbox"
                android:button="@null"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="我看过并同意"
                android:textColor="#957266"
                android:textSize="19sp" />

            <Button
                android:id="@+id/securityState"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="9dp"
                android:background="#00000000"
                android:gravity="right|center_vertical"
                android:text="@string/securityState"
                android:textColor="@drawable/xd_text_secretprotocol_button_pressed"
                android:textSize="19sp" >
            </Button>
        </LinearLayout>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="@dimen/form_element_width"
            android:layout_height="@dimen/input_height"
            android:background="@drawable/pay_submit"
            android:gravity="center"
            android:text="注册"
            android:textColor="#FFFFFF"
            android:textSize="24sp" >
        </Button>
    </LinearLayout>

</LinearLayout>