<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="330dp">

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="290dp"
        android:layout_height="330dp"
        android:layout_gravity="center"
        android:background="@drawable/start_bg_round"
        android:clipChildren="false"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="28dp"
                android:layout_height="34dp"
                android:layout_gravity="left"
                android:layout_marginLeft="4dp"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_back" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:padding="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/xd_close" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="290dp"
            android:layout_height="330dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:clipChildren="false" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="198dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="-20dp"
            android:background="@null"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_logo_landscape" />

    </LinearLayout>
</FrameLayout>
