<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/form_element_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/start_bg_round">
    <EditText
        android:id="@+id/et_auth_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:background="@drawable/edittext_bg_round"
        android:ems="10"
        android:hint="姓名"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:inputType="textNoSuggestions|none"
        android:paddingLeft="23dp"
        android:paddingRight="15dp"
        android:textColor="@color/edittext"
        android:textColorHint="@color/edittextHint"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/et_auth_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_bg_round"
        android:ems="18"
        android:hint="身份证号"
        android:digits="0123456789xX"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:inputType="text"
        android:paddingLeft="23dp"
        android:paddingRight="15dp"
        android:textColor="@color/edittext"
        android:textColorHint="@color/edittextHint"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/bt_nextStep1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="7dp"
        android:background="@drawable/pay_submit"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>