<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <ImageButton
            android:id="@+id/xd_service_back"
            android:layout_width="30dp"
            android:layout_height="38dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_back_web"
            android:visibility="gone" />

        <TextView
            android:id="@+id/xd_service_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="9dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:padding="0dp"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#333333"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/xd_service_close"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/xd_close_web" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd" />

</LinearLayout>