<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/form_content"
    android:layout_width="@dimen/form_element_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:clipChildren="false">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全实名认证"
        android:textColor="#a37d79"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="355dp"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.2"
        android:text="根据《网络游戏管理暂行办法》，游戏用户需要使用有效身份证件进行实名认证。"
        android:textColor="#a37d79"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="14dp"
        android:background="@drawable/edittext_bg_round"
        android:ems="10"
        android:hint="姓名"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:inputType="textNoSuggestions|none"
        android:paddingLeft="23dp"
        android:paddingRight="15dp"
        android:textColor="@color/edittext"
        android:textColorHint="@color/edittextHint"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size" />

    <EditText
        android:id="@+id/id_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="14dp"
        android:background="@drawable/edittext_bg_round"
        android:ems="18"
        android:hint="身份证号"
        android:digits="0123456789xX"
        android:imeOptions="flagNoFullscreen|flagNavigateNext"
        android:inputType="text"
        android:paddingLeft="23dp"
        android:paddingRight="15dp"
        android:textColor="@color/edittext"
        android:textColorHint="@color/edittextHint"
        android:textCursorDrawable="@null"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_height"
        android:layout_marginTop="21dp"
        android:background="@drawable/pay_submit"
        android:gravity="center"
        android:text="确认"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</LinearLayout>