apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    repositories {
        flatDir{dirs 'libs'}
    }
}
dependencies {
    compile files('libs/SDKLib.jar')
    compile files('libs/SensorsAnalyticsSDK.jar')
    compile files('libs/alipaySdk-15.6.5.jar')
    compile files('libs/libpingpp-2.1.11.jar')
    compile files('libs/open_sdk_r6008_lite.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.3.5.jar')
    compile files('libs/taptap.jar')
    compile files('libs/android-support-compat.jar')
    compile files('libs/android-support-fragment.jar')
    compile files('libs/libTapDB.jar')
    compile files('libs/xdlive.jar')
    compile files('libs/xd-traffic-control.jar')
    implementation files('libs/taptapForum.jar')
    implementation files('libs/constraint-layout-solver-1.1.3.jar')
    implementation(name: 'constraint-layout-1.1.3', ext: 'aar')
    implementation files('libs/SDKLib.jar')
}
