<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/ib_internal_dialog_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="60dp"
            android:background="@drawable/tap_forum_close" />

        <TextView
            android:id="@+id/tv_internal_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/ib_internal_dialog_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="60dp"
            android:background="@drawable/tap_forum_action_sheet" />

    </RelativeLayout>

    <com.taptap.forum.forum.JavaScriptBridgeWebView
        android:id="@+id/wv_internal_dialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>