apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    repositories {
        flatDir{dirs 'libs'}
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':xDSDKAndroid')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:support-v4:25.0.0'
    compile files('libs/classes.jar')
    implementation(name: 'constraint-layout-1.1.3', ext: 'aar')

}

android.libraryVariants.all { variant ->
    def task = project.tasks.create "jar${variant.buildType.name.capitalize()}", Jar
    task.dependsOn variant.javaCompile
    task.from variant.javaCompile.destinationDir
    artifacts.add('archives', task);
}

task jarUnityXDSDKLib(type: Jar, dependsOn: ['build']) {
    archiveName = 'SDKLibForUnity.jar'
    from('build/intermediates/javac/release/compileReleaseJavaWithJavac/classes')
    destinationDir = file('build/libs')
    exclude('com/xd/sdklib/BuildConfig.class')
    exclude('com/xd/sdklib/BuildConfig\$*.class')
    exclude('com/xd/unitysdk/BuildConfig.class')
    exclude('com/xd/unitysdk/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('com/xd/unitysdk/*.class')
}


task jarUnityXDLiveLib(type: Jar, dependsOn: ['build']) {
    archiveName = 'XDLiveForUnity.jar'
    from('build/intermediates/javac/release/compileReleaseJavaWithJavac/classes')
    destinationDir = file('build/libs')
    exclude('com/xindong/xdlive/BuildConfig.class')
    exclude('com/xindong/xdlive/BuildConfig\$*.class')
    exclude('com/xindong/xdlive/BuildConfig.class')
    exclude('com/xindong/xdlive/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('com/xindong/xdlive/*.class')
}

task jarUnityXDTrafficControlLib(type: Jar, dependsOn: ['build']) {
    archiveName = 'XDTrafficControlForUnity.jar'
    from('build/intermediates/javac/release/compileReleaseJavaWithJavac/classes')
    destinationDir = file('build/libs')
    exclude('com/xindong/trafficcontrol/BuildConfig.class')
    exclude('com/xindong/trafficcontrol/BuildConfig\$*.class')
    exclude('com/xindong/trafficcontrol/BuildConfig.class')
    exclude('com/xindong/trafficcontrol/BuildConfig\$*.class')
    exclude('**/R.class')
    exclude('**/R\$*.class')
    include('com/xindong/trafficcontrol/*.class')
}
