<?xml version="1.0" encoding="utf-8"?>

<LinearLayout     xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/privacy_container"
    android:background="@drawable/start_bg_round">

    <TextView
        android:id="@+id/privacy_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="心动网络用户协议"
        android:textColor="#A8897E"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/privacy_content"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_round"
        android:nestedScrollingEnabled="true"
        android:padding="16dp"
        android:text="tttt"
        android:lineSpacingExtra="2dp"
        android:textColor="#A8897E"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/privacy_link_tip"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textSize="10sp"
        android:textColor="#A8897E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:gravity="center_horizontal|bottom">

        <Button
            android:id="@+id/privacy_disagree"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:background="@drawable/white_button_round_bg"
            android:text="不同意"
            android:textColor="#957266"
            android:textSize="12sp" />

        <Button
            android:id="@+id/privacy_agree"
            android:layout_width="100dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/orange_round_button_bg"
            android:text="同意"
            android:textColor="#ffffff"
            android:textSize="12sp" />
    </LinearLayout>



</LinearLayout>
